{
  "pages": [
    "pages/index/index",
    "pages/custom/custom",
    "pages/footnote/footnote"
  ],
  "window": {
    "defaultTitle": "x-markdown-mini",
    "titleBarColor": "#ffffff",
    "backgroundColor": "#f7f8fa"
  }
}
