{
  "pages": [
    "pages/index/index",
    "pages/custom/custom",
    "pages/footnote/footnote"
  ],
  "window": {
    "navigationBarTitleText": "x-markdown-mini",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
